@TechTree:NEEDS[CommunityTechTree]:FOR[zzzCSITechTree]
{
	-RDNode:HAS[#id[efficientFlightSystems]] {}
	-RDNode:HAS[#id[specializedFlightSystems]] {}
	-RDNode:HAS[#id[automation]] {}
	-RDNode:HAS[#id[experimentalMotors]] {}
	-RDNode:HAS[#id[miniaturization]] {}
	-RDNode:HAS[#id[precisionEngineering]] {}
	-RDNode:HAS[#id[electronics]] {}
	-RDNode:HAS[#id[fieldScience]] {}
	-RDNode:HAS[#id[specializedScienceTech]] {}
	RDNode
	{
		id = tier1
		title = #LOC_CSI_tier1_title
		description = #LOC_CSI_tier1_description
		cost = 0
		hideEmpty = False
		nodeName = node1_tier1
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_tier1
		pos = -3800,2280,0
		scale = 0.5
	}
	RDNode
	{
		id = tier2
		title = #LOC_CSI_tier2_title
		description = #LOC_CSI_tier2_description
		cost = 0
		hideEmpty = False
		nodeName = node2_tier2
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_tier2
		pos = -3700,2280,0
		scale = 0.5
	}
	RDNode
	{
		id = tier3
		title = #LOC_CSI_tier3_title
		description = #LOC_CSI_tier3_description
		cost = 0
		hideEmpty = False
		nodeName = node3_tier3
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_tier3
		pos = -3600,2280,0
		scale = 0.5
	}
	RDNode
	{
		id = tier4
		title = #LOC_CSI_tier4_title
		description = #LOC_CSI_tier4_description
		cost = 0
		hideEmpty = False
		nodeName = node4_tier4
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_tier4
		pos = -3500,2280,0
		scale = 0.5
	}
	RDNode
	{
		id = tier5
		title = #LOC_CSI_tier5_title
		description = #LOC_CSI_tier5_description
		cost = 0
		hideEmpty = False
		nodeName = node5_tier5
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_tier5
		pos = -3400,2280,0
		scale = 0.5
	}
	RDNode
	{
		id = tier6
		title = #LOC_CSI_tier6_title
		description = #LOC_CSI_tier6_description
		cost = 0
		hideEmpty = False
		nodeName = node6_tier6
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_tier6
		pos = -3300,2280,0
		scale = 0.5
	}
	RDNode
	{
		id = tier7
		title = #LOC_CSI_tier7_title
		description = #LOC_CSI_tier7_description
		cost = 0
		hideEmpty = False
		nodeName = node7_tier7
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_tier7
		pos = -3200,2280,0
		scale = 0.5
	}
	RDNode
	{
		id = tier8
		title = #LOC_CSI_tier8_title
		description = #LOC_CSI_tier8_description
		cost = 0
		hideEmpty = False
		nodeName = node8_tier8
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_tier8
		pos = -3100,2280,0
		scale = 0.5
	}
	RDNode
	{
		id = tier9
		title = #LOC_CSI_tier9_title
		description = #LOC_CSI_tier9_description
		cost = 0
		hideEmpty = False
		nodeName = node9_tier9
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_tier9
		pos = -3000,2280,0
		scale = 0.5
	}
	RDNode
	{
		id = tier10
		title = #LOC_CSI_tier10_title
		description = #LOC_CSI_tier10_description
		cost = 0
		hideEmpty = False
		nodeName = node10_tier10
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_tier10
		pos = -2900,2280,0
		scale = 0.5
	}
	RDNode
	{
		id = tier11
		title = #LOC_CSI_tier11_title
		description = #LOC_CSI_tier11_description
		cost = 0
		hideEmpty = False
		nodeName = node11_tier11
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_tier11
		pos = -2800,2280,0
		scale = 0.5
	}
	RDNode
	{
		id = tier12
		title = #LOC_CSI_tier12_title
		description = #LOC_CSI_tier12_description
		cost = 0
		hideEmpty = False
		nodeName = node12_tier12
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_tier12
		pos = -2700,2280,0
		scale = 0.5
	}
	RDNode
	{
		id = tier13
		title = #LOC_CSI_tier13_title
		description = #LOC_CSI_tier13_description
		cost = 0
		hideEmpty = False
		nodeName = node13_tier13
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_tier13
		pos = -2600,2280,0
		scale = 0.5
	}
	@RDNode:HAS[#id[plasmaPropulsion]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,2240,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[advEMSystems]]
	{
		@cost = 2250
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2800,2240,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[specializedPlasmaGeneration]]
	{
		@cost = 4000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2700,2240,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[exoticPlasmaPropulsion]]
	{
		@cost = 10000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2600,2240,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[ionPropulsion]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,2200,0
		@scale = 0.5
		-Parent {}
@Parent
{
@parentID = nuclearPropulsion
}
	}
	@RDNode:HAS[#id[advIonPropulsion]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,2200,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[advGriddedThrusters]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,2200,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[expGriddedThrusters]]
	{
		@cost = 2250
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2800,2200,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[nuclearFuelSystems]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,2160,0
		@scale = 0.5
		@Parent
{
@parentID = nuclearPropulsion
@lineFrom = RIGHT
@lineTo = LEFT
}
	}
	RDNode
	{
		id = basicFusionRockets
		title = #LOC_CSI_basicFusionRockets_title
		description = #LOC_CSI_basicFusionRockets_description
		cost = 1000
		hideEmpty = False
		nodeName = node9_basicFusionRockets
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_fusionRockets
		pos = -3000,2160,0
		scale = 0.5
		Parent
		{
			parentID = improvedNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[fusionRockets]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,2160,0
		@scale = 0.5
		Parent
		{
			parentID = basicFusionRockets
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advFusionRockets
		title = #LOC_CSI_advFusionRockets_title
		description = #LOC_CSI_advFusionRockets_description
		cost = 2250
		hideEmpty = False
		nodeName = node11_advFusionRockets
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_fusionRockets
		pos = -2800,2160,0
		scale = 0.5
		Parent
		{
			parentID = fusionRockets
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[nuclearPropulsion]]
	{
		@cost = 300
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3200,2120,0
		@scale = 0.5
		-Parent {}
		@Parent
{
@parentID = precisionPropulsion
}
	}
	@RDNode:HAS[#id[improvedNuclearPropulsion]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,2120,0
		@scale = 0.5
		@Parent
{
@parentID = nuclearPropulsion
@lineFrom = RIGHT
@lineTo = LEFT
}
	}
	@RDNode:HAS[#id[advNuclearPropulsion]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,2120,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[expNuclearPropulsion]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,2120,0
		@scale = 0.5
		-Parent:HAS[#parentID[experimentalRocketry]] {}
	}
	@RDNode:HAS[#id[exoticNuclearPropulsion]]
	{
		@cost = 2250
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2800,2120,0
		@scale = 0.5
		-Parent:HAS[#parentID[giganticRocketry]] {}
	}
	@RDNode:HAS[#id[propulsionSystems]]
	{
		@cost = 90
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3400,2080,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[precisionPropulsion]]
	{
		@cost = 160
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3300,2080,0
		@scale = 0.5
	}
	RDNode
	{
		id = efficientPropulsion
		title = #LOC_CSI_efficientPropulsion_title
		description = #LOC_CSI_efficientPropulsion_description
		cost = 300
		hideEmpty = False
		nodeName = node7_efficientPropulsion
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_efficientPropulsion
		pos = -3200,2080,0
		scale = 0.5
		Parent
		{
			parentID = precisionPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highEfficiencyPropulsion
		title = #LOC_CSI_highEfficiencyPropulsion_title
		description = #LOC_CSI_highEfficiencyPropulsion_description
		cost = 550
		hideEmpty = False
		nodeName = node8_highEfficiencyPropulsion
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_highEfficiencyPropulsion
		pos = -3100,2080,0
		scale = 0.5
		Parent
		{
			parentID = efficientPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = higherEfficiencyPropulsion
		title = #LOC_CSI_higherEfficiencyPropulsion_title
		description = #LOC_CSI_higherEfficiencyPropulsion_description
		cost = 1000
		hideEmpty = False
		nodeName = node9_higherEfficiencyPropulsion
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_higherEfficiencyPropulsion
		pos = -3000,2080,0
		scale = 0.5
		Parent
		{
			parentID = highEfficiencyPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = veryHighEfficiencyPropulsion
		title = #LOC_CSI_veryHighEfficiencyPropulsion_title
		description = #LOC_CSI_veryHighEfficiencyPropulsion_description
		cost = 1500
		hideEmpty = False
		nodeName = node10_veryHighEfficiencyPropulsion
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_veryHighEfficiencyPropulsion
		pos = -2900,2080,0
		scale = 0.5
		Parent
		{
			parentID = higherEfficiencyPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = tremendousEfficiencyPropulsion
		title = #LOC_CSI_tremendousEfficiencyPropulsion_title
		description = #LOC_CSI_tremendousEfficiencyPropulsion_description
		cost = 2250
		hideEmpty = False
		nodeName = node11_tremendousEfficiencyPropulsion
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_tremendousEfficiencyPropulsion
		pos = -2800,2080,0
		scale = 0.5
		Parent
		{
			parentID = veryHighEfficiencyPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[basicRocketry]]
	{
		@cost = 10
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3700,2040,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[generalRocketry]]
	{
		@cost = 20
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3600,2040,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[advRocketry]]
	{
		@cost = 45
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3500,2040,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[heavyRocketry]]
	{
		@cost = 90
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3400,2040,0
		@scale = 0.5
		@title = #LOC_CSI_heavyRocketry_title
	}
	@RDNode:HAS[#id[heavierRocketry]]
	{
		@cost = 160
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3300,2040,0
		@scale = 0.5
		@title = #LOC_CSI_heavierRocketry_title
	}
	RDNode
	{
		id = rocketry7
		title = #LOC_CSI_rocketry7_title
		description = #LOC_CSI_rocketry7_description
		cost = 300
		hideEmpty = False
		nodeName = node7_rocketry7
		anyToUnlock = False
		icon = RDicon_rocketry-heavy
		pos = -3200,2040,0
		scale = 0.5
		Parent
		{
			parentID = heavierRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[veryHeavyRocketry]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,2040,0
		@scale = 0.5
		-Parent {}
-Parent {}
		Parent
		{
			parentID = rocketry7
			lineFrom = RIGHT
			lineTo = LEFT
		}
		@title = #LOC_CSI_veryHeavyRocketry_title
	}
	@RDNode:HAS[#id[experimentalRocketry]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,2040,0
		@scale = 0.5
		@title = #LOC_CSI_experimentalRocketry_title
	}
	@RDNode:HAS[#id[giganticRocketry]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,2040,0
		@scale = 0.5
		@title = #LOC_CSI_giganticRocketry_title
	}
	@RDNode:HAS[#id[colossalRocketry]]
	{
		@cost = 2250
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2800,2040,0
		@scale = 0.5
		@title = #LOC_CSI_colossalRocketry_title
	}
	RDNode
	{
		id = basicFuelSystems
		title = #LOC_CSI_basicFuelSystems_title
		description = #LOC_CSI_basicFuelSystems_description
		cost = 45
		hideEmpty = False
		nodeName = node4_basicFuelSystems
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_basicFuelSystems
		pos = -3500,2000,0
		scale = 0.5
		Parent
		{
			parentID = generalRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[fuelSystems]]
	{
		@cost = 90
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3400,2000,0
		@scale = 0.5
		-Parent:HAS[#parentID[generalConstruction]] {}
		Parent
		{
			parentID = basicFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[advFuelSystems]]
	{
		@cost = 160
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3300,2000,0
		@scale = 0.5
		-Parent:HAS[#parentID[propulsionSystems]] {}
	}
	@RDNode:HAS[#id[largeVolumeContainment]]
	{
		@cost = 300
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3200,2000,0
		@scale = 0.5
		-Parent:HAS[#parentID[specializedConstruction]] {}
		Parent
		{
			parentID = structures3
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[highPerformanceFuelSystems]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,2000,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[specializedFuelStorage]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,2000,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[exoticFuelStorage]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,2000,0
		@scale = 0.5
		-Parent:HAS[#parentID[exoticAlloys]] {}
	}
	@RDNode:HAS[#id[extremeFuelStorage]]
	{
		@cost = 2250
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2800,2000,0
		@scale = 0.5
	}
	RDNode
	{
		id = structures1
		title = #LOC_CSI_structures1_title
		description = #LOC_CSI_structures1_description
		cost = 45
		hideEmpty = False
		nodeName = node4_structures1
		anyToUnlock = False
		icon = RDicon_metamaterials
		pos = -3500,1960,0
		scale = 0.5
		Parent
		{
			parentID = basicConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = structures2
		title = #LOC_CSI_structures2_title
		description = #LOC_CSI_structures2_description
		cost = 90
		hideEmpty = False
		nodeName = node5_structures2
		anyToUnlock = False
		icon = RDicon_metamaterials
		pos = -3400,1960,0
		scale = 0.5
		Parent
		{
			parentID = structures1
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = generalConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = structures3
		title = #LOC_CSI_structures3_title
		description = #LOC_CSI_structures3_description
		cost = 160
		hideEmpty = False
		nodeName = node6_structures3
		anyToUnlock = False
		icon = RDicon_metamaterials
		pos = -3300,1960,0
		scale = 0.5
		Parent
		{
			parentID = structures2
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[composites]]
	{
		@cost = 300
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3200,1960,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[metaMaterials]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,1960,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[orbitalAssembly]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,1960,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[orbitalMegastructures]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,1940,0
		@scale = 0.5
		Parent
		{
			parentID = exoticAlloys
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = fabrication
		title = #LOC_CSI_fabrication_title
		description = #LOC_CSI_fabrication_description
		cost = 10
		hideEmpty = False
		nodeName = node2_fabrication
		anyToUnlock = False
		icon = RDicon_construction-advanced
		pos = -3700,1920,0
		scale = 0.5
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = basicConstruction
		title = #LOC_CSI_basicConstruction_title
		description = #LOC_CSI_basicConstruction_description
		cost = 20
		hideEmpty = False
		nodeName = node3_basicConstruction
		anyToUnlock = False
		icon = RDicon_engineering-precision
		pos = -3600,1920,0
		scale = 0.5
		Parent
		{
			parentID = fabrication
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[generalConstruction]]
	{
		@cost = 45
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3500,1920,0
		@scale = 0.5
		-Parent {}
@Parent
{
@parentID = basicConstruction
}
	}
	@RDNode:HAS[#id[advConstruction]]
	{
		@cost = 90
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3400,1920,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[specializedConstruction]]
	{
		@cost = 160
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3300,1920,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[advMetalworks]]
	{
		@cost = 300
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3200,1920,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[nanolathing]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,1920,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[exoticAlloys]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,1920,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[actuators]]
	{
		@cost = 160
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3300,1880,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[advActuators]]
	{
		@cost = 300
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3200,1880,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[experimentalActuators]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,1880,0
		@scale = 0.5
		@Parent:HAS[#parentID[composites]]
{
@parentID = advMetalworks
}
	}
	@RDNode:HAS[#id[offworldManufacturing]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,1880,0
		@scale = 0.5
		@Parent:HAS[#parentID[metaMaterials]]
{
@parentID = nanolathing
}
	}
	@RDNode:HAS[#id[mechatronics]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,1880,0
		@scale = 0.5
		@Parent
{
@parentID = offworldManufacturing
}
	}
	@RDNode:HAS[#id[aerodynamicSystems]]
	{
		@cost = 90
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3400,1840,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[advAerodynamics]]
	{
		@cost = 160
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3300,1840,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[heavyAerodynamics]]
	{
		@cost = 300
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3200,1840,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[experimentalAerodynamics]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,1840,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[aerospaceComposites]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,1840,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[advAerospaceEngineering]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,1840,0
		@scale = 0.5
	}
	RDNode
	{
		id = earlyAviation
		title = #LOC_CSI_earlyAviation_title
		description = #LOC_CSI_earlyAviation_description
		cost = 20
		hideEmpty = False
		nodeName = node3_earlyAviation
		anyToUnlock = False
		icon = RDicon_aerospaceTech2
		pos = -3600,1800,0
		scale = 0.5
		Parent
		{
			parentID = aeronautics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[aviation]]
	{
		@cost = 45
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3500,1800,0
		@scale = 0.5
		@Parent
{
@parentID = earlyAviation
}
	}
	@RDNode:HAS[#id[subsonicFlight]]
	{
		@cost = 90
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3400,1800,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[supersonicFlight]]
	{
		@cost = 160
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3300,1800,0
		@scale = 0.5
		Parent
		{
			parentID = subsonicFlight
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[highAltitudeFlight]]
	{
		@cost = 300
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3200,1800,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[hypersonicFlight]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,1800,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[aerospaceTech]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,1800,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[expAircraftEngines]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,1800,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[start]]
	{
		@cost = 0
		@hideEmpty = False
		@anyToUnlock = False
		@icon = CSITechTree/Icon/csi_icon_start
		@pos = -3800,1780,0
		@scale = 0.5
	}
	RDNode
	{
		id = aeronautics
		title = #LOC_CSI_aeronautics_title
		description = #LOC_CSI_aeronautics_description
		cost = 10
		hideEmpty = False
		nodeName = node2_aeronautics
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_subsonicFlight
		pos = -3700,1780,0
		scale = 0.5
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[stability]]
	{
		@cost = 20
		@hideEmpty = False
		@anyToUnlock = False
		@icon = CSITechTree/Icon/csi_icon_basicFlightControl
		@pos = -3600,1760,0
		@scale = 0.5
		-Parent {}
@Parent
{
@parentID = aeronautics
}
		@title = #LOC_CSI_stability_title
	}
	@RDNode:HAS[#id[flightControl]]
	{
		@cost = 45
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3500,1760,0
		@scale = 0.5
		-Parent:HAS[#parentID[survivability]] {}
	}
	@RDNode:HAS[#id[advFlightControl]]
	{
		@cost = 90
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3400,1760,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[specializedControl]]
	{
		@cost = 160
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3300,1760,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[unmannedTech]]
	{
		@cost = 300
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3200,1760,0
		@scale = 0.5
		@Parent
{
@parentID = specializedControl
}
	}
	@RDNode:HAS[#id[advUnmanned]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,1760,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[largeUnmanned]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,1760,0
		@scale = 0.5
		-Parent:HAS[#parentID[automation]] {}
	}
	@RDNode:HAS[#id[artificialIntelligence]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,1760,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[landing]]
	{
		@cost = 90
		@hideEmpty = False
		@anyToUnlock = False
		@icon = CSITechTree/Icon/csi_icon_landing
		@pos = -3400,1720,0
		@scale = 0.5
		-Parent:HAS[#parentID[aviation]] {}
		Parent
		{
			parentID = enhancedSurvivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[advLanding]]
	{
		@cost = 160
		@hideEmpty = False
		@anyToUnlock = False
		@icon = RDicon_landing
		@pos = -3300,1720,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[heavyLanding]]
	{
		@cost = 300
		@hideEmpty = False
		@anyToUnlock = False
		@icon = CSITechTree/Icon/csi_icon_heavyLanding
		@pos = -3200,1720,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[advancedMotors]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,1720,0
		@scale = 0.5
		@Parent
{
@parentID = heavyLanding
}
	}
	@RDNode:HAS[#id[specializedLanders]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,1720,0
		@scale = 0.5
		Parent
		{
			parentID = advancedMotors
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[heavyLanders]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,1720,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[simpleCommandModules]]
	{
		@cost = 90
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3400,1680,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[commandModules]]
	{
		@cost = 160
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3300,1680,0
		@scale = 0.5
		-Parent:HAS[#parentID[advFlightControl]] {}
		-Parent:HAS[#parentID[spaceExploration]]{}
	}
	@RDNode:HAS[#id[heavyCommandModules]]
	{
		@cost = 300
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3200,1680,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[specializedCommandModules]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,1680,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[specializedCommandCenters]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,1680,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[heavyCommandCenters]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,1680,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[survivability]]
	{
		@cost = 20
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3600,1660,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[enhancedSurvivability]]
	{
		@cost = 45
		@hideEmpty = False
		@anyToUnlock = False
		@icon = CSITechTree/Icon/csi_icon_enhancedSurvivability
		@pos = -3500,1660,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[recycling]]
	{
		@cost = 90
		@hideEmpty = False
		@anyToUnlock = False
		@icon = CSITechTree/Icon/csi_icon_lifeSupport
		@pos = -3400,1640,0
		@scale = 0.5
		@title = #LOC_CSI_recycling_title
		@Parent
{
@parentID = enhancedSurvivability
}
	}
	@RDNode:HAS[#id[hydroponics]]
	{
		@cost = 160
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3300,1640,0
		@scale = 0.5
	}
	RDNode
	{
		id = stations
		title = #LOC_CSI_stations_title
		description = #LOC_CSI_stations_description
		cost = 300
		hideEmpty = False
		nodeName = node7_stations
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_stations
		pos = -3200,1640,0
		scale = 0.5
		Parent
		{
			parentID = hydroponics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[shortTermHabitation]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,1640,0
		@scale = 0.5
		@Parent
{
@parentID = stations
}
	}
	@RDNode:HAS[#id[longTermHabitation]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,1640,0
		@scale = 0.5
	}
	RDNode
	{
		id = advancedStations
		title = #LOC_CSI_advancedStations_title
		description = #LOC_CSI_advancedStations_description
		cost = 1500
		hideEmpty = False
		nodeName = node10_advancedStations
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_advancedStations
		pos = -2900,1640,0
		scale = 0.5
		Parent
		{
			parentID = longTermHabitation
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[colonization]]
	{
		@cost = 2250
		@hideEmpty = False
		@anyToUnlock = False
		@icon = CSITechTree/Icon/csi_icon_colonization
		@pos = -2800,1640,0
		@scale = 0.5
		-Parent {}
@Parent
{
@parentID = advancedStations
}
	}
	@RDNode:HAS[#id[advColonization]]
	{
		@cost = 4000
		@hideEmpty = False
		@anyToUnlock = False
		@icon = CSITechTree/Icon/csi_icon_advancedColonization
		@pos = -2700,1640,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[storageTech]]
	{
		@cost = 90
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3400,1600,0
		@scale = 0.5
		Parent
		{
			parentID = enhancedSurvivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
		@Parent:HAS[#parentID[basicScience]]
{
@parentID = groundScience
}
	}
	RDNode
	{
		id = basicLogistics
		title = #LOC_CSI_basicLogistics_title
		description = #LOC_CSI_basicLogistics_description
		cost = 160
		hideEmpty = False
		nodeName = node6_basicLogistics
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_basicLogistics
		pos = -3300,1600,0
		scale = 0.5
		Parent
		{
			parentID = storageTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[logistics]]
	{
		@cost = 300
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3200,1600,0
		@scale = 0.5
		@Parent
{
@parentID = basicLogistics
}
	}
	@RDNode:HAS[#id[advLogistics]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,1600,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[scientificOutposts]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@icon = CSITechTree/Icon/csi_icon_planetaryLogistics
		@pos = -3000,1600,0
		@scale = 0.5
		@Parent
{
@parentID = advLogistics
}
		@title = #LOC_CSI_scientificOutposts_title
	}
	@RDNode:HAS[#id[advOffworldMining]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@icon = CSITechTree/Icon/csi_icon_advOffworldMining
		@pos = -2900,1600,0
		@scale = 0.5
		@Parent
{
@parentID = scientificOutposts
}
	}
	@RDNode:HAS[#id[resourceExploitation]]
	{
		@cost = 2250
		@hideEmpty = False
		@anyToUnlock = False
		@icon = CSITechTree/Icon/csi_icon_resourceExploitation
		@pos = -2800,1600,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[engineering101]]
	{
		@cost = 10
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3700,1560,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[basicScience]]
	{
		@cost = 20
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3600,1560,0
		@scale = 0.5
		@Parent
{
@parentID = engineering101
}
	}
	RDNode
	{
		id = groundScience
		title = #LOC_CSI_groundScience_title
		description = #LOC_CSI_groundScience_description
		cost = 45
		hideEmpty = False
		nodeName = node4_groundScience
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_groundScience
		pos = -3500,1560,0
		scale = 0.5
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = gadgets
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[spaceExploration]]
	{
		@cost = 90
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3400,1560,0
		@scale = 0.5
		@Parent
{
@parentID = groundScience
}
	}
	@RDNode:HAS[#id[advExploration]]
	{
		@cost = 160
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3300,1560,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[scienceTech]]
	{
		@cost = 300
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3200,1560,0
		@scale = 0.5
		-Parent:HAS[#parentID[precisionEngineering]] {}
	}
	@RDNode:HAS[#id[advScienceTech]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,1560,0
		@scale = 0.5
		-Parent:HAS[#parentID[fieldScience]] {}
	}
	@RDNode:HAS[#id[experimentalScience]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,1560,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[longTermScienceTech]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,1560,0
		@scale = 0.5
		-Parent {}
-Parent{}
		Parent
		{
			parentID = experimentalScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[highEnergyScience]]
	{
		@cost = 2250
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2800,1560,0
		@scale = 0.5
		@Parent
{
@parentID = longTermScienceTech
}
	}
	@RDNode:HAS[#id[appliedHighEnergyPhysics]]
	{
		@cost = 4000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2700,1560,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[ultraHighEnergyPhysics]]
	{
		@cost = 10000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2600,1560,0
		@scale = 0.5
	}
	RDNode
	{
		id = comms1
		title = #LOC_CSI_comms1_title
		description = #LOC_CSI_comms1_description
		cost = 90
		hideEmpty = False
		nodeName = node5_comms1
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_comms1
		pos = -3400,1520,0
		scale = 0.5
		Parent
		{
			parentID = groundScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = comms2
		title = #LOC_CSI_comms2_title
		description = #LOC_CSI_comms2_description
		cost = 160
		hideEmpty = False
		nodeName = node6_comms2
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_comms2
		pos = -3300,1520,0
		scale = 0.5
		Parent
		{
			parentID = comms1
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = comms3
		title = #LOC_CSI_comms3_title
		description = #LOC_CSI_comms3_description
		cost = 300
		hideEmpty = False
		nodeName = node7_comms3
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_comms3
		pos = -3200,1520,0
		scale = 0.5
		Parent
		{
			parentID = comms2
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = comms4
		title = #LOC_CSI_comms4_title
		description = #LOC_CSI_comms4_description
		cost = 550
		hideEmpty = False
		nodeName = node8_comms4
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_comms4
		pos = -3100,1520,0
		scale = 0.5
		Parent
		{
			parentID = comms3
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = comms5
		title = #LOC_CSI_comms5_title
		description = #LOC_CSI_comms5_description
		cost = 1000
		hideEmpty = False
		nodeName = node9_comms5
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_comms5
		pos = -3000,1520,0
		scale = 0.5
		Parent
		{
			parentID = comms4
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[fusionPower]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,1520,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[advFusionReactions]]
	{
		@cost = 2250
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2800,1520,0
		@scale = 0.5
		-Parent:HAS[#parentID[fusionRockets]] {}
	}
	@RDNode:HAS[#id[exoticReactions]]
	{
		@cost = 4000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2700,1520,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[quantumReactions]]
	{
		@cost = 10000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2600,1520,0
		@scale = 0.5
	}
	RDNode
	{
		id = gadgets
		title = #LOC_CSI_gadgets_title
		description = #LOC_CSI_gadgets_description
		cost = 20
		hideEmpty = False
		nodeName = node3_gadgets
		anyToUnlock = False
		icon = RDicon_generic
		pos = -3600,1480,0
		scale = 0.5
		Parent
		{
			parentID = engineering101
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[nuclearPower]]
	{
		@cost = 300
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3200,1480,0
		@scale = 0.5
		@Parent
{
@parentID = advElectrics
@lineFrom = RIGHT
@lineTo = LEFT
}
	}
	@RDNode:HAS[#id[largeNuclearPower]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,1480,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[advNuclearPower]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,1480,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[expNuclearPower]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,1480,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[exoticNuclearPower]]
	{
		@cost = 2250
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2800,1480,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[antimatterPower]]
	{
		@cost = 4000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2700,1480,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[unifiedFieldTheory]]
	{
		@cost = 10000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2600,1480,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[electrics]]
	{
		@cost = 90
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3400,1440,0
		@scale = 0.5
		@Parent
{
@parentID = batteryTech
}
	}
	@RDNode:HAS[#id[advElectrics]]
	{
		@cost = 160
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3300,1440,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[largeElectrics]]
	{
		@cost = 300
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3200,1440,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[specializedElectrics]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,1440,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[experimentalElectrics]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,1440,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[highTechElectricalSystems]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,1440,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[highPowerElectricalSystems]]
	{
		@cost = 2250
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2800,1440,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[experimentalElectricalSystems]]
	{
		@cost = 4000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2700,1440,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[exoticElectricalSystems]]
	{
		@cost = 10000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2600,1440,0
		@scale = 0.5
	}
	RDNode
	{
		id = batteryTech
		title = #LOC_CSI_batteryTech_title
		description = #LOC_CSI_batteryTech_description
		cost = 45
		hideEmpty = False
		nodeName = node4_batteryTech
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_batteryTech
		pos = -3500,1400,0
		scale = 0.5
		Parent
		{
			parentID = gadgets
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = solarTech
		title = #LOC_CSI_solarTech_title
		description = #LOC_CSI_solarTech_description
		cost = 90
		hideEmpty = False
		nodeName = node5_solarTech
		anyToUnlock = False
		icon = CSITechTree/Icon/csi_icon_solarTech
		pos = -3400,1400,0
		scale = 0.5
		Parent
		{
			parentID = batteryTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[advSolarTech]]
	{
		@cost = 160
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3300,1400,0
		@scale = 0.5
		@Parent
{
@parentID = electrics
}
		Parent
		{
			parentID = solarTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[advPVMaterials]]
	{
		@cost = 300
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3200,1400,0
		@scale = 0.5
		@Parent
{
@parentID = advSolarTech
}
	}
	@RDNode:HAS[#id[cuttingEdgeSolarTech]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,1400,0
		@scale = 0.5
		@Parent
{
@parentID = advPVMaterials
}
	}
	@RDNode:HAS[#id[exoticSolarTech]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,1400,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[microwavePowerTransmission]]
	{
		@cost = 1500
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2900,1400,0
		@scale = 0.5
		@Parent:HAS[#parentID[advPVMaterials]]
{
@parentID = exoticSolarTech
}
	}
	RDNode
	{
		id = earlyHeatManagement
		title = #LOC_CSI_earlyHeatManagement_title
		description = #LOC_CSI_earlyHeatManagement_description
		cost = 90
		hideEmpty = False
		nodeName = node5_earlyHeatManagement
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_heatManagementSystems
		pos = -3400,1360,0
		scale = 0.5
		Parent
		{
			parentID = batteryTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[heatManagementSystems]]
	{
		@cost = 160
		@hideEmpty = False
		@anyToUnlock = False
		@icon = CommunityTechTree/UI/ctt_icon_specializedRadiators
		@pos = -3300,1360,0
		@scale = 0.5
		@Parent
{
@parentID = earlyHeatManagement
}
	}
	@RDNode:HAS[#id[advHeatManagement]]
	{
		@cost = 550
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3100,1360,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[specializedRadiators]]
	{
		@cost = 1000
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -3000,1360,0
		@scale = 0.5
	}
	@RDNode:HAS[#id[exoticRadiators]]
	{
		@cost = 2250
		@hideEmpty = False
		@anyToUnlock = False
		@pos = -2800,1360,0
		@scale = 0.5
	}
}
